{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"OpenFoodFacts – Taxonomy Explorer\"\n",
        "format:\n",
        "  html:\n",
        "    theme: none\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "    css: style.css\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <script src=\"https://cdn.plot.ly/plotly-2.32.0.min.js\"></script>\n",
        "        <link rel=\"stylesheet\" href=\"https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css\"/>\n",
        "        <script src=\"https://code.jquery.com/jquery-3.7.1.min.js\"></script>\n",
        "        <script src=\"https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js\"></script>\n",
        "        <script src=\"https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js\"></script>\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "1b9232dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "\n",
        "import pandas as pd\n",
        "import json\n",
        "from pathlib import Path\n",
        "from collections import defaultdict\n",
        "\n",
        "# ── Chargement des fichiers ──────────────────────────────────────────────────\n",
        "with open(\"categories.json\", encoding=\"utf-8\") as f:\n",
        "    categories = json.load(f)\n",
        "\n",
        "with open(\"translations.json\", encoding=\"utf-8\") as f:\n",
        "    translations = json.load(f)\n",
        "\n",
        "with open(\"wikidata_labels.json\", encoding=\"utf-8\") as f:\n",
        "    wikidata_labels = json.load(f)\n",
        "\n",
        "# ── KPIs ─────────────────────────────────────────────────────────────────────\n",
        "kpi_categories = len(categories)\n",
        "kpi_languages  = len({\n",
        "    lang\n",
        "    for c in categories.values()\n",
        "    if \"name\" in c\n",
        "    for lang in c[\"name\"]\n",
        "})\n",
        "kpi_translations = sum(len(v) for v in translations.values())\n",
        "kpi_wikidata     = len(wikidata_labels)\n",
        "\n",
        "# ── Vue « Langues » – toutes les paires lang/label ───────────────────────────\n",
        "lang_rows = []\n",
        "for key, data in categories.items():\n",
        "    if \"name\" in data:\n",
        "        for lang, label in data[\"name\"].items():\n",
        "            lang_rows.append({\"lang\": lang, \"label\": label})\n",
        "\n",
        "df_lang = pd.DataFrame(lang_rows)\n",
        "\n",
        "top_lang = (\n",
        "    df_lang.groupby(\"lang\")\n",
        "    .size()\n",
        "    .sort_values(ascending=False)\n",
        "    .head(15)\n",
        "    .reset_index(name=\"count\")\n",
        ")\n",
        "top8 = top_lang.head(8)\n",
        "\n",
        "# ── Vue « Catégories » – chaque catégorie + ses langues ──────────────────────\n",
        "cat_rows = []\n",
        "for key, data in list(categories.items())[:800]:     # 800 lignes max pour la perf\n",
        "    if \"name\" not in data:\n",
        "        continue\n",
        "    names = data[\"name\"]\n",
        "    langs = sorted(names.keys())\n",
        "    cat_rows.append({\n",
        "        \"key\"    : key,\n",
        "        \"fr\"     : names.get(\"fr\", \"\"),\n",
        "        \"en\"     : names.get(\"en\", \"\"),\n",
        "        \"n_langs\": len(langs),\n",
        "        \"langs\"  : langs[:12],                       # max 12 langues affichées\n",
        "    })\n",
        "\n",
        "# Trier par nb langues décroissant\n",
        "cat_rows.sort(key=lambda r: -r[\"n_langs\"])\n",
        "\n",
        "# ── Sérialisation JSON pour injection JS ─────────────────────────────────────\n",
        "js_kpis   = json.dumps({\n",
        "    \"categories\"  : kpi_categories,\n",
        "    \"languages\"   : kpi_languages,\n",
        "    \"translations\": kpi_translations,\n",
        "    \"wikidata\"    : kpi_wikidata\n",
        "})\n",
        "js_top15  = top_lang.to_json(orient=\"records\", force_ascii=False)\n",
        "js_top8   = top8.to_json(orient=\"records\", force_ascii=False)\n",
        "js_table  = df_lang.sample(min(400, len(df_lang)), random_state=42)\\\n",
        "                   .to_json(orient=\"records\", force_ascii=False)\n",
        "js_cats   = json.dumps(cat_rows, ensure_ascii=False)"
      ],
      "id": "318446a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "# Injection des données dans le scope global JS\n",
        "print(f\"\"\"\n",
        "<script>\n",
        "const KPIS    = {js_kpis};\n",
        "const TOP15   = {js_top15};\n",
        "const TOP8    = {js_top8};\n",
        "const LANG_TABLE = {js_table};\n",
        "const CAT_DATA   = {js_cats};\n",
        "</script>\n",
        "\"\"\")"
      ],
      "id": "c485e13e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<div class=\"shell view\">\n",
        "\n",
        "  <!-- ── HEADER ─────────────────────────────────────────────────────── -->\n",
        "  <header>\n",
        "    <div class=\"eyebrow\">OpenFoodFacts · Taxonomy Explorer</div>\n",
        "    <h1>Couverture <em>taxonomies</em> &amp; traductions</h1>\n",
        "    <div class=\"meta-row\">\n",
        "      <div class=\"meta-chip\">\n",
        "        <span class=\"dot\"></span>\n",
        "        Dashboard · Python + Quarto\n",
        "      </div>\n",
        "      <div class=\"meta-chip\">\n",
        "        Données : categories.json · translations.json · wikidata_labels.json · parquet OFF\n",
        "      </div>\n",
        "    </div>\n",
        "  </header>\n",
        "\n",
        "  <!-- ── FILTRE ─────────────────────────────────────────────────────── -->\n",
        "  <div class=\"toolbar\">\n",
        "    <div class=\"tlabel\">FILTRE</div>\n",
        "    <button class=\"fbtn on\"  id=\"filter-all\">Tout</button>\n",
        "    <button class=\"fbtn\"     id=\"filter-categories\">Catégories</button>\n",
        "    <button class=\"fbtn\"     id=\"filter-languages\">Langues les plus traduites</button>\n",
        "    <div class=\"tr sw\">\n",
        "      <span class=\"si\">🔍</span>\n",
        "      <input type=\"text\" id=\"search-box\" class=\"sbox\" placeholder=\"filtrer…\">\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <!-- ── KPIs ───────────────────────────────────────────────────────── -->\n",
        "  <section>\n",
        "    <div class=\"stats-row\">\n",
        "      <div class=\"sc\">\n",
        "        <div class=\"n g\" id=\"kpi-categories\">–</div>\n",
        "        <div class=\"l\">TAGS CATÉGORIES</div>\n",
        "      </div>\n",
        "      <div class=\"sc\">\n",
        "        <div class=\"n b\" id=\"kpi-languages\">–</div>\n",
        "        <div class=\"l\">LANGUES DÉTECTÉES</div>\n",
        "      </div>\n",
        "      <div class=\"sc\">\n",
        "        <div class=\"n a\" id=\"kpi-translations\">–</div>\n",
        "        <div class=\"l\">TRADUCTIONS TOTALES</div>\n",
        "      </div>\n",
        "      <div class=\"sc\">\n",
        "        <div class=\"n t\" id=\"kpi-wikidata\">–</div>\n",
        "        <div class=\"l\">ENTRÉES WIKIDATA</div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </section>\n",
        "\n",
        "  <!-- ── VUE « TOUT » + « LANGUES » ────────────────────────────────── -->\n",
        "  <div id=\"view-langs\">\n",
        "\n",
        "    <!-- Graphiques -->\n",
        "    <section class=\"grid2\">\n",
        "      <div class=\"panel\">\n",
        "        <div class=\"ph\">\n",
        "          <div class=\"pt\">📊 Noms par langue – Top 15</div>\n",
        "        </div>\n",
        "        <div class=\"pbody\">\n",
        "          <div id=\"bar-top-lang\" class=\"cw tall\"></div>\n",
        "        </div>\n",
        "      </div>\n",
        "      <div class=\"panel\">\n",
        "        <div class=\"ph\">\n",
        "          <div class=\"pt\">🍩 Répartition Top 8</div>\n",
        "        </div>\n",
        "        <div class=\"pbody\">\n",
        "          <div id=\"donut-top8\" class=\"cw tall\"></div>\n",
        "        </div>\n",
        "      </div>\n",
        "    </section>\n",
        "\n",
        "    <!-- Tableau langues -->\n",
        "    <section class=\"panel\" style=\"margin-bottom:1rem\">\n",
        "      <div class=\"ph\">\n",
        "        <div class=\"pt\">📋 Noms de catégories – toutes langues (échantillon)</div>\n",
        "      </div>\n",
        "      <div class=\"pbody\">\n",
        "        <table id=\"lang-table\" class=\"dtbl display\">\n",
        "          <thead>\n",
        "            <tr>\n",
        "              <th>Langue</th>\n",
        "              <th>Label</th>\n",
        "            </tr>\n",
        "          </thead>\n",
        "          <tbody id=\"lang-table-body\"></tbody>\n",
        "        </table>\n",
        "      </div>\n",
        "    </section>\n",
        "\n",
        "  </div><!-- /view-langs -->\n",
        "\n",
        "  <!-- ── VUE « CATÉGORIES » ─────────────────────────────────────────── -->\n",
        "  <div id=\"view-cats\" style=\"display:none\">\n",
        "    <section class=\"panel\" style=\"margin-bottom:1rem\">\n",
        "      <div class=\"ph\">\n",
        "        <div class=\"pt\">🗂️ Catégories &amp; langues disponibles</div>\n",
        "        <div class=\"pb\" id=\"cat-count-badge\">–</div>\n",
        "      </div>\n",
        "      <div class=\"pbody\">\n",
        "        <table id=\"cat-table\" class=\"dtbl display\">\n",
        "          <thead>\n",
        "            <tr>\n",
        "              <th>Tag</th>\n",
        "              <th>Nom FR</th>\n",
        "              <th>Nom EN</th>\n",
        "              <th style=\"text-align:center\">Langues</th>\n",
        "              <th>Langues disponibles</th>\n",
        "            </tr>\n",
        "          </thead>\n",
        "          <tbody id=\"cat-table-body\"></tbody>\n",
        "        </table>\n",
        "      </div>\n",
        "    </section>\n",
        "  </div><!-- /view-cats -->\n",
        "\n",
        "</div><!-- /shell -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "/* ══════════════════════════════════════════════════════════════════════\n",
        "   DASHBOARD LOGIC\n",
        "   ══════════════════════════════════════════════════════════════════════ */\n",
        "\n",
        "/* ── KPIs ───────────────────────────────────────────────────────────── */\n",
        "document.getElementById(\"kpi-categories\").textContent  = KPIS.categories.toLocaleString(\"fr-FR\");\n",
        "document.getElementById(\"kpi-languages\").textContent   = KPIS.languages.toLocaleString(\"fr-FR\");\n",
        "document.getElementById(\"kpi-translations\").textContent= KPIS.translations.toLocaleString(\"fr-FR\");\n",
        "document.getElementById(\"kpi-wikidata\").textContent    = KPIS.wikidata.toLocaleString(\"fr-FR\");\n",
        "\n",
        "/* ── Plotly – couleurs cohérentes avec style.css ────────────────────── */\n",
        "const COLORS = [\"#60a5fa\",\"#4ade80\",\"#f59e0b\",\"#2dd4bf\",\"#a78bfa\",\n",
        "                \"#f87171\",\"#fb923c\",\"#e879f9\",\"#34d399\",\"#38bdf8\",\n",
        "                \"#facc15\",\"#818cf8\",\"#c084fc\",\"#fb7185\",\"#94a3b8\"];\n",
        "\n",
        "const PLOTLY_LAYOUT = {\n",
        "  paper_bgcolor : \"rgba(0,0,0,0)\",\n",
        "  plot_bgcolor  : \"rgba(0,0,0,0)\",\n",
        "  font          : { color: \"#e8eaed\", family: \"'IBM Plex Mono', monospace\", size: 11 },\n",
        "  margin        : { t: 10, r: 10, b: 40, l: 40 },\n",
        "  showlegend    : false,\n",
        "};\n",
        "const PLOTLY_CFG = { responsive: true, displayModeBar: false };\n",
        "\n",
        "/* ── Bar chart ──────────────────────────────────────────────────────── */\n",
        "Plotly.newPlot(\"bar-top-lang\", [{\n",
        "  x     : TOP15.map(d => d.lang),\n",
        "  y     : TOP15.map(d => d.count),\n",
        "  type  : \"bar\",\n",
        "  marker: { color: COLORS.slice(0, TOP15.length) },\n",
        "  hovertemplate: \"<b>%{x}</b><br>%{y:,} labels<extra></extra>\",\n",
        "}], {\n",
        "  ...PLOTLY_LAYOUT,\n",
        "  xaxis: { gridcolor: \"#2a2d35\", tickfont: { color: \"#9ca3af\" } },\n",
        "  yaxis: { gridcolor: \"#2a2d35\", tickfont: { color: \"#9ca3af\" } },\n",
        "}, PLOTLY_CFG);\n",
        "\n",
        "/* ── Donut ──────────────────────────────────────────────────────────── */\n",
        "Plotly.newPlot(\"donut-top8\", [{\n",
        "  labels      : TOP8.map(d => d.lang),\n",
        "  values      : TOP8.map(d => d.count),\n",
        "  type        : \"pie\",\n",
        "  hole        : 0.55,\n",
        "  textinfo    : \"label+percent\",\n",
        "  textfont    : { color: \"#e8eaed\" },\n",
        "  marker      : { colors: COLORS.slice(0, TOP8.length) },\n",
        "  hovertemplate: \"<b>%{label}</b><br>%{value:,} labels (%{percent})<extra></extra>\",\n",
        "}], {\n",
        "  ...PLOTLY_LAYOUT,\n",
        "  showlegend: false,\n",
        "}, PLOTLY_CFG);\n",
        "\n",
        "/* ── Tableau langues ─────────────────────────────────────────────────── */\n",
        "(function buildLangTable() {\n",
        "  const tbody = document.getElementById(\"lang-table-body\");\n",
        "  LANG_TABLE.forEach(row => {\n",
        "    tbody.innerHTML += `\n",
        "      <tr>\n",
        "        <td><span class=\"mono-tag\">${row.lang}</span></td>\n",
        "        <td>${escHtml(row.label)}</td>\n",
        "      </tr>`;\n",
        "  });\n",
        "})();\n",
        "\n",
        "/* ── Tableau catégories ──────────────────────────────────────────────── */\n",
        "(function buildCatTable() {\n",
        "  document.getElementById(\"cat-count-badge\").textContent =\n",
        "    CAT_DATA.length.toLocaleString(\"fr-FR\") + \" catégories\";\n",
        "\n",
        "  const LANG_COLORS = [\n",
        "    \"pg\",\"pb2\",\"pa\",\"pg\",\"pb2\",\"pa\",\"pg\",\"pb2\",\"pa\",\"pg\",\"pb2\",\"pa\",\n",
        "  ];\n",
        "  const tbody = document.getElementById(\"cat-table-body\");\n",
        "\n",
        "  CAT_DATA.forEach(row => {\n",
        "    const pills = row.langs\n",
        "      .map((l, i) => `<span class=\"pill ${LANG_COLORS[i % LANG_COLORS.length]}\">${l}</span>`)\n",
        "      .join(\"\");\n",
        "\n",
        "    tbody.innerHTML += `\n",
        "      <tr>\n",
        "        <td><span class=\"mono-tag\">${escHtml(row.key)}</span></td>\n",
        "        <td>${escHtml(row.fr)}</td>\n",
        "        <td>${escHtml(row.en)}</td>\n",
        "        <td style=\"text-align:center\">\n",
        "          <span class=\"mono-tag\">${row.n_langs}</span>\n",
        "        </td>\n",
        "        <td>${pills}</td>\n",
        "      </tr>`;\n",
        "  });\n",
        "})();\n",
        "\n",
        "/* ── DataTables (initialisés une seule fois) ─────────────────────────── */\n",
        "let dtLang, dtCat;\n",
        "\n",
        "$(document).ready(function () {\n",
        "  const i18n = { url: \"https://cdn.datatables.net/plug-ins/1.13.8/i18n/fr-FR.json\" };\n",
        "\n",
        "  dtLang = $(\"#lang-table\").DataTable({\n",
        "    pageLength  : 10,\n",
        "    lengthChange: false,\n",
        "    language    : i18n,\n",
        "  });\n",
        "\n",
        "  dtCat = $(\"#cat-table\").DataTable({\n",
        "    pageLength  : 10,\n",
        "    lengthChange: false,\n",
        "    language    : i18n,\n",
        "    columnDefs  : [{ orderable: false, targets: 4 }],   // pilules pas triables\n",
        "    order       : [[3, \"desc\"]],                          // tri par nb langues\n",
        "  });\n",
        "});\n",
        "\n",
        "/* ── Filtres ─────────────────────────────────────────────────────────── */\n",
        "const BTNS = [\"filter-all\", \"filter-categories\", \"filter-languages\"];\n",
        "\n",
        "function setFilter(id) {\n",
        "  BTNS.forEach(b => document.getElementById(b).classList.remove(\"on\"));\n",
        "  document.getElementById(id).classList.add(\"on\");\n",
        "\n",
        "  const showLangs = (id === \"filter-all\" || id === \"filter-languages\");\n",
        "  const showCats  = (id === \"filter-all\" || id === \"filter-categories\");\n",
        "\n",
        "  document.getElementById(\"view-langs\").style.display = showLangs ? \"\" : \"none\";\n",
        "  document.getElementById(\"view-cats\").style.display  = showCats  ? \"\" : \"none\";\n",
        "\n",
        "  // Re-draw pour que DataTables recalcule les dimensions\n",
        "  if (showLangs && dtLang) dtLang.columns.adjust().draw(false);\n",
        "  if (showCats  && dtCat)  dtCat.columns.adjust().draw(false);\n",
        "\n",
        "  // Re-draw Plotly si les conteneurs étaient cachés\n",
        "  if (showLangs) {\n",
        "    Plotly.Plots.resize(\"bar-top-lang\");\n",
        "    Plotly.Plots.resize(\"donut-top8\");\n",
        "  }\n",
        "}\n",
        "\n",
        "document.getElementById(\"filter-all\").onclick        = () => setFilter(\"filter-all\");\n",
        "document.getElementById(\"filter-categories\").onclick = () => setFilter(\"filter-categories\");\n",
        "document.getElementById(\"filter-languages\").onclick  = () => setFilter(\"filter-languages\");\n",
        "\n",
        "/* ── Recherche globale ───────────────────────────────────────────────── */\n",
        "document.getElementById(\"search-box\").addEventListener(\"input\", function () {\n",
        "  const q = this.value;\n",
        "  if (dtLang) dtLang.search(q).draw();\n",
        "  if (dtCat)  dtCat.search(q).draw();\n",
        "});\n",
        "\n",
        "/* ── Helpers ─────────────────────────────────────────────────────────── */\n",
        "function escHtml(s) {\n",
        "  if (!s) return \"\";\n",
        "  return String(s)\n",
        "    .replace(/&/g, \"&amp;\")\n",
        "    .replace(/</g, \"&lt;\")\n",
        "    .replace(/>/g, \"&gt;\")\n",
        "    .replace(/\"/g, \"&quot;\");\n",
        "}\n",
        "</script>\n",
        "```"
      ],
      "id": "5c06f8f8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\cpera\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}