{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "01b4fa1b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"OpenFoodFacts – Taxonomy Explorer\"\n",
    "format:\n",
    "  html:\n",
    "    theme: cosmo\n",
    "    toc: false\n",
    "    page-layout: full\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "import pandas as pd\n",
    "import json\n",
    "from pathlib import Path\n",
    "\n",
    "# Chargement des fichiers\n",
    "df = pd.read_parquet(\"rawOpenfoodfacts_data.parquet\")\n",
    "\n",
    "with open(\"categories.json\", encoding=\"utf-8\") as f:\n",
    "    categories = json.load(f)\n",
    "\n",
    "with open(\"translations.json\", encoding=\"utf-8\") as f:\n",
    "    translations = json.load(f)\n",
    "\n",
    "with open(\"wikidata_labels.json\", encoding=\"utf-8\") as f:\n",
    "    wikidata_labels = json.load(f)\n",
    "\n",
    "# ============================\n",
    "# KPIs\n",
    "# ============================\n",
    "kpi_categories = len(categories)\n",
    "kpi_languages = len({lang for c in categories.values() if \"name\" in c for lang in c[\"name\"]})\n",
    "kpi_translations = sum(len(v) for v in translations.values())\n",
    "kpi_wikidata = len(wikidata_labels)\n",
    "\n",
    "# ============================\n",
    "# Top langues\n",
    "# ============================\n",
    "rows = []\n",
    "for key, data in categories.items():\n",
    "    if \"name\" in data:\n",
    "        for lang, label in data[\"name\"].items():\n",
    "            rows.append({\"lang\": lang, \"label\": label})\n",
    "\n",
    "df_lang = pd.DataFrame(rows)\n",
    "\n",
    "top_lang = (\n",
    "    df_lang.groupby(\"lang\")\n",
    "    .size()\n",
    "    .sort_values(ascending=False)\n",
    "    .head(15)\n",
    "    .reset_index(name=\"count\")\n",
    ")\n",
    "\n",
    "top8 = top_lang.head(8)\n",
    "\n",
    "# ============================\n",
    "# Export JS\n",
    "# ============================\n",
    "import json\n",
    "\n",
    "js_kpis = json.dumps({\n",
    "    \"categories\": kpi_categories,\n",
    "    \"languages\": kpi_languages,\n",
    "    \"translations\": kpi_translations,\n",
    "    \"wikidata\": kpi_wikidata\n",
    "})\n",
    "\n",
    "js_top15 = top_lang.to_json(orient=\"records\", force_ascii=False)\n",
    "js_top8 = top8.to_json(orient=\"records\", force_ascii=False)\n",
    "js_table = df_lang.head(200).to_json(orient=\"records\", force_ascii=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\cpera\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
